html {
  scroll-behavior: smooth;
}

.main-feild {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* INFORMATION */
.my-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin-bottom: 40px;
}

.my-picture {
  width: 300px;
  height: 300px;
  background-color: #ddd;
  border-radius: 50%;
  overflow: hidden;
}

.my-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  justify-content: center;
}

.my-text {
  max-width: 600px;
  text-align: center;
}

.my-name {
  font-size: 45px;
  margin-bottom: 10px;
  max-width: fit-content;
}

.my-faculty {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.my-opinion {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.buttons-container { 
  display: flex;
  justify-content: center;
}

.button {
  padding: 15px 30px;
  font-size: 18px;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  background: linear-gradient(to right, #0056a9, #000); 
  transition: background 0.5s ease;
}

.button:hover {
  background: linear-gradient(to right, #000, #0056a9);
}

.button.resume {
  display: flex;
  align-items: center;
  gap: 10px;
}

.skills-section {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

/* Large Screen */
@media (min-width: 768px) {

}

/* Larger Screen */
@media (min-width: 983px) {
  .my-info {
    flex-direction: row;
    justify-content: space-between;
  }
  .my-text {
    text-align: left;
  }
  .my-name {
    font-size: 64px;
  }
  .buttons-container { 
    justify-content: left;
  }
}